# mymoney

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/nz/co/harbour/jay/: Main.java  ObjectMapperProvider.java  ServiceBinder.java
src/main/java/nz/co/harbour/jay/jdbc/: DataSourceFactory.java
src/main/java/nz/co/harbour/jay/transaction/: FileUtil.java  TagUtil.java  Transaction.java  TransactionDao.java  TransactionResource.java
src/main/java/nz/co/mymoney/: MyMoneyApp.java
src/main/java/nz/co/mymoney/ingestion/: TransactionParser.java  UploadController.java
src/main/java/nz/co/mymoney/ingestion/tagging/: TagUtil.java
src/main/java/nz/co/mymoney/security/: AuthController.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  LoginRequest.java  Roles.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/nz/co/mymoney/security/jwt/: ApiJwtAuthorizationFilter.java  JwtUtil.java
src/main/java/nz/co/mymoney/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java
src/main/java/nz/co/mymoney/user/: User.java  UserController.java  UserRepository.java
src/main/java/nz/co/mymoney/utils/: JwtUtil.java
src/main/resources/: .gitignore  application.properties  data.sql
src/main/resources/mapping/: category.txt  codes.txt  details.txt  particulars.txt  reference.txt
src/main/resources/static/: 404.html  index.html  index.txt
src/main/resources/static/_next/static/9S1Z1lU2dBGHs8UhOgC2V/: _buildManifest.js
src/main/resources/static/_next/static/chunks/: ca377847-a727bf51b1d9880e.js  main-app-7c29f6128ed0c9e7.js  webpack-20d75b1a6d21a104.js
src/main/resources/static/_next/static/chunks/app/: layout-4ecab7f9c278ac3e.js  page-34128e92ffcfd438.js
src/main/resources/static/assets/: Card-09a299f6.js  Card-18a1e5ff.js  CircularProgress-95998d00.js  CircularProgress-db46b6af.js  Container-87c7a223.js  Container-958c2460.js  FormControlLabel-fb097af0.js  LoadingButton-45e3fa1b.js  LoadingButton-72789d35.js  app-1bd97fd7.js  app-24bc9695.js  cashflow-0847bed3.js  cashflow-799df1c1.js  import-a21ab30c.js  import-c69cb53d.js  index-82967367.js  index-bea3f295.js  isMuiElement-3ad32d27.js  login-58a0eb0b.js  login-82402607.js  page-not-found-7e8b0e57.js  page-not-found-bc405389.js  signup-ba1d25cb.js  signup-e6d29e35.js
