plugins {
    id 'java'
}

group 'nz.co.harbour.jay'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '11.0.18'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '11.0.18'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'

    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:3.1.3'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.3'

    implementation 'com.h2database:h2:2.2.224'
    implementation 'com.zaxxer:HikariCP:5.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

task appJar(type: Jar) {
    group("build")
    manifest {
        attributes 'Main-Class': 'nz.co.harbour.jay.Main'
    }
    archiveBaseName = 'app'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

appJar.dependsOn(tasks['build'])