plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.microsoft.azure.azurewebapp" version "1.7.1"
}

group 'nz.co.harbour.jay'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'nz.co.harbour.jay.Main'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from('html') {
        include '**'
        into 'html'
    }
}

azurewebapp {
    subscription = '46cbf7bd-bc20-4421-be1f-4084d4dd5b39'
    resourceGroup = 'MyMoney'
    appName = 'Sohpie0217nzMyMoneyApi'
    pricingTier = 'B1'
    region = 'Australia East'
    runtime {
        os = 'Linux'
        webContainer = 'Java SE' // or 'Java SE' if you want to run an executable jar
        javaVersion = 'Java 17'
    }
    appSettings {
        PASS = "wyd1ber"
    }
    auth {
        type = 'oauth2' // support azure_cli, oauth2, device_code and service_principal
    }
}


